[defaults]
inventory = ./inventory
private_key_file = ~/.ssh/id_ed25519
remote_user=ubuntu
vault_password_file = ./cred.txt
[privilege_escalation]
become = true
become_ask_pass = false
become_method = sudo
