apiVersion: v1
kind: Secret
metadata:
  name: aws-iam-secret
type: Opaque
data:
  access-key: QUtJQVdRSUtZV1BWTlFKU0hCNUgK
  secret-access-key: czNVQmdmU0oxckFRUkFGemcrV2NRa1ZNTDRjdWdMUjl0ZS9jVXp2Sgo=